export interface IGraffiti {
    id: number;
    owner_id: number;

    /** Это типа есть по официальной доке, в реальности нет */
    url?: string;
    /** Это типа есть по официальной доке, в реальности нет */
    width?: number;
    /** Это типа есть по официальной доке, в реальности нет */
    height?: number;

    /** Это типа по реальным данным */
    photo_200?: string;
    /** Это типа по реальным данным */
    photo_586?: string;
}
